공용 디스크 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 0000-0ABC입니다.
Z:.
|   tree.txt
|   
+---1.01 계약
|   |   [공고문]_용역사업_집행계획_및_사업수행능력평가서_제출안내.hwp
|   |   설계기간 산정_231226.xlsx
|   |   해림도장스캔본.png
|   |   
|   +---1.01.01 과업지시서
|   |       20180533106-00_1527228162532_과업지시서(영락공원 진입도로등 5개소)-기본및실시설계.hwp
|   |       과업지시서(영락공원 진입도로등 5개소)-기본및실시설계-안전진단,설계안전성검토(추가).hwp
|   |       
|   +---1.01.02 내역서
|   |       02.과업지시서(영락공원 진입도로 외 4개소) 기본및실시설계-기간 변경.hwp
|   |       02.설계내역서(변경)-영락공원(교통수요예측금액조정+신호등설계).xlsx
|   |       180624 설계내역서(낙찰)-착수.xls
|   |       191220 설계내역서(변경) - 안전진단 설계안전성 추가.xls
|   |       231016 설계내역서(변경)-(교통수요예측금액조정+신호등설계).xlsx
|   |       231221.설계내역서(변경)_설계자문비정산 감액.xlsx
|   |       설계내역서(낙찰).xls
|   |       설계내역서(변경).xls
|   |       영락공원 도급내역서.pdf
|   |       
|   \---1.01.03 계약서
|       |   00 계약관련.zip
|       |   191220 설계내역서(영락공원 외 4개소 기본 및 실시설계용역)_변경.xls
|       |   191223_변경계약서(1차).pdf
|       |   200506_변경계약서(2차).pdf
|       |   221210_변경계약서(3차_도급업체 변경_동신에서 해림).pdf
|       |   231017_변경계약서(4차).pdf
|       |   231226 변경계약서 4차 초안(영락공원 진입도로).pdf
|       |   231226 변경계약서 4차(영락공원 진입도로).pdf
|       |   설계내역서(낙찰).xls
|       |   설계내역서(변경).xls
|       |   영락공원 5차 변경 지분율.png
|       |   
|       \---변경계약2차(재평추가)
|               변경계약서(영락공원)-200506.pdf
|               설계내역서(변경)-2차(2020.03).xlsx
|               
+---1.02 착수계
|   +---1.02.01 설계서
|   |   \---191219 과업4개노선 전기설계서제출
|   |       +---1. 영락공원 진입도로
|   |       |   +---0. 설   계   서
|   |       |   |   +---원     본
|   |       |   |   |       1~3. 영락공원진입도로전기공사 설계서.hwp
|   |       |   |   |       4-1. 설계예산내역서.xlsx
|   |       |   |   |       5-1. 일위대가표.xlsx
|   |       |   |   |       5. 일위대가표표지.hwp
|   |       |   |   |       6-1. 단가조사표.xlsx
|   |       |   |   |       6. 단가조사표표지.hwp
|   |       |   |   |       7-1. 수량산출서.xlsx
|   |       |   |   |       7. 수량산출서표지.hwp
|   |       |   |   |       8-1. 전기계산서.xls
|   |       |   |   |       8. 전기계산서표지.hwp
|   |       |   |   |       
|   |       |   |   \---출 력 본
|   |       |   |           영락공원진입도로전기공사 설계서 세네카.hwp
|   |       |   |           영락공원진입도로전기공사 설계서.pdf
|   |       |   |           
|   |       |   +---1. 설 계 도 면
|   |       |   |       -xref_가로등배치.dwg
|   |       |   |       영락공원진입도로 전기설계도면.dwg
|   |       |   |       영락공원진입도로 전기설계도면.pdf
|   |       |   |       전기출력.ctb
|   |       |   |       
|   |       |   \---2. 보   고   서
|   |       |           00 보고서_표지(전기).hwp
|   |       |           01 전기보고서.hwp
|   |       |           
|   |       +---2. 신창2제 주변 도로개설(중로1) 전기공사
|   |       |   +---0. 설   계   서
|   |       |   |   +---원     본
|   |       |   |   |       1~3. 신창2제 주변 도로개설(중로1) 전기공사 설계서.hwp
|   |       |   |   |       4-1. 설계예산내역서.xlsx
|   |       |   |   |       5-1. 일위대가표.xlsx
|   |       |   |   |       5. 일위대가표표지.hwp
|   |       |   |   |       6-1. 단가조사표.xlsx
|   |       |   |   |       6. 단가조사표표지.hwp
|   |       |   |   |       7-1. 수량산출서.xlsx
|   |       |   |   |       7. 수량산출서표지.hwp
|   |       |   |   |       8-1. 전기계산서.xls
|   |       |   |   |       8-2. .조도시뮬레이션.pdf
|   |       |   |   |       8. 전기계산서표지.hwp
|   |       |   |   |       
|   |       |   |   \---출 력 본
|   |       |   |           신창2제 주변 도로개설(중로1) 전기공사 설계서-세네카.hwp
|   |       |   |           신창2제 주변 도로개설(중로1) 전기공사 설계서.pdf
|   |       |   |           
|   |       |   +---1. 설 계 도 면
|   |       |   |       신창2제 전기설계도면.dwg
|   |       |   |       신창2제 전기설계도면.pdf
|   |       |   |       전기출력.ctb
|   |       |   |       
|   |       |   \---2. 보   고   서
|   |       |           00 보고서_표지(전기).hwp
|   |       |           01 전기보고서.hwp
|   |       |           
|   |       +---3. 동구청~조대사거리간(대로2) 확장 전기공사
|   |       |   +---0. 설   계   서
|   |       |   |   +---원     본
|   |       |   |   |       1~3. 동구청~조대사거리간(대로2) 확장 전기공사 설계서.hwp
|   |       |   |   |       4-1. 설계예산내역서.xlsx
|   |       |   |   |       5-1. 일위대가표.xlsx
|   |       |   |   |       5. 일위대가표표지.hwp
|   |       |   |   |       6-1. 단가조사표.xlsx
|   |       |   |   |       6. 단가조사표표지.hwp
|   |       |   |   |       7-1. 수량산출서.xlsx
|   |       |   |   |       7. 수량산출서표지.hwp
|   |       |   |   |       8-1. 전기계산서.xls
|   |       |   |   |       8-2. 조도시뮬레이션.pdf
|   |       |   |   |       8. 전기계산서표지.hwp
|   |       |   |   |       
|   |       |   |   \---출 력 본
|   |       |   |           동구청~조대사거리간(대로2) 확장 전기공사 설계서-세네카.hwp
|   |       |   |           동구청~조대사거리간(대로2) 확장 전기공사 설계서.pdf
|   |       |   |           
|   |       |   +---1. 설 계 도 면
|   |       |   |       전기설계도면(동구청~조대사거리).dwg
|   |       |   |       전기설계도면(동구청~조대사거리).pdf
|   |       |   |       전기출력.ctb
|   |       |   |       
|   |       |   \---2. 보   고   서
|   |       |           00 보고서_표지(전기).hwp
|   |       |           01 전기보고서.hwp
|   |       |           
|   |       \---4. 금호로렌시아-매월동 아델리움
|   |           +---0. 설   계   서
|   |           |   +---원     본
|   |           |   |       1~3. 금호로렌시아-매월동 아델리움 전기공사 설계서.hwp
|   |           |   |       4-1. 설계예산내역서.xlsx
|   |           |   |       5-1. 일위대가표.xlsx
|   |           |   |       5. 일위대가표표지.hwp
|   |           |   |       6-1. 단가조사표.xlsx
|   |           |   |       6. 단가조사표표지.hwp
|   |           |   |       7-1. 수량산출서.xlsx
|   |           |   |       7. 수량산출서표지.hwp
|   |           |   |       8-1. 전기계산서.xls
|   |           |   |       8. 전기계산서표지.hwp
|   |           |   |       
|   |           |   \---출 력 본
|   |           |           금호로렌시아-매월동 아델리움 전기공사 설계서-세네카.hwp
|   |           |           금호로렌시아-매월동 아델리움 전기공사 설계서.pdf
|   |           |           
|   |           +---1. 설 계 도 면
|   |           |       금호로렌시아-매월동 아델리움 전기설계도면.dwg
|   |           |       금호로렌시아-매월동 아델리움 전기설계도면.pdf
|   |           |       전기설계도 세네카-금호.hwp
|   |           |       전기출력.ctb
|   |           |       
|   |           \---2. 보   고   서
|   |                   00 보고서_표지(전기).hwp
|   |                   01 전기보고서.hwp
|   |                   
|   +---1.02.02 설계내역서
|   |       설계내역서(변경)-총괄내역서.pdf
|   |       설계내역서(변경).xls
|   |       
|   \---1.02.03 착수계
|           기성검사(2차)_1.jpg
|           기성검사(2차)_2.jpg
|           복사본 작성양식.xlsx
|           복사본 작성양식_영락공원 진입도로 외.xlsx
|           설계내역서-영락공원진입도로 외 4개소.xls
|           착수계(영락공원 진입도로)_18년6월26일 착수.pdf
|           착수계.hwp
|           
+---1.03 과업수행계획서
|   +---1.03.01 과업수행계획서
|   \---1.03.02 예정공정표
|           예정공정표.hwp
|           
+---1.04 실적증명
|   |   실적증명서_영락공원(최종).hwp
|   |   실적증명서_영락공원(최종)_수성.BAK
|   |   실적증명서_영락공원(최종)_수성.hwp
|   |   실적증명서_영락공원(최종)_수성2.BAK
|   |   실적증명서_영락공원(최종)_수성2.hwp
|   |   영락공원_진입도로_개설공사_외_4개소_기본_및_실시설계용역_실적증명서_신명.pdf
|   |   
|   \---근거자료
|       \---퇴직증명서
|               퇴직증명서_강필식.pdf
|               퇴직증명서_김선율.pdf
|               퇴직증명서_김준형.pdf
|               퇴직증명서_김훈엽.pdf
|               퇴직증명서_배현진.pdf
|               퇴직증명서_정종민.pdf
|               퇴직증명서_한형수.pdf
|               
+---1.05 선금
+---1.06 업무분담
|       업무분담합의서(영락공원).pdf
|       
+---1.07 실행
|       2018076_영락공원 실행예산.pdf
|       231109 실행예산서 2차(영락공원).pdf
|       231124 실행예산서 4차(영락공원).pdf
|       실행검토_영락공원.xls
|       실행예산_영락공원_200302.xls
|       실행예산_영락공원_200420.xls
|       실행예산_영락공원_200519.xls
|       실행예산_영락공원_231103.xls
|       실행예산_영락공원_231115.xls
|       
\---1.08 기술지원(외주)
    |   231128 사업책임 및 분야책임기술자 현황(영락공원).pdf
    |   231128 영락공원 발주의뢰(교통분석-신명).pdf
    |   231205 영락공원 외주 변경계약(교통-CET).pdf
    |   사업책임 및 분야책임기술자 현황(23.11).hwp
    |   사업책임 및 분야책임기술자 현황_영락공원 (23.11).hwp
    |   
    +---1.08.01 기술지원계약서
    |   +---기성청구서류
    |   |   |   기성금 청구서류_영락공원.hwp
    |   |   |   외주비 청구 필수서류(기성,준공 검사원)_영락공원.hwp
    |   |   |   
    |   |   +---강우(재해)
    |   |   |       24-20-기술-80.pdf
    |   |   |       24-20-기술-81.pdf
    |   |   |       
    |   |   +---세영(인허가)
    |   |   |   |   영락공원진입도로 기성금청구자료-세영이엔씨.zip
    |   |   |   |   
    |   |   |   \---영락공원진입도로 기성금청구자료-세영이엔씨
    |   |   |           기성금청구서.pdf
    |   |   |           사업자등록증.pdf
    |   |   |           외주비 청구서류(기성검사원)-세영이엔씨.pdf
    |   |   |           통장사본.pdf
    |   |   |           
    |   |   +---시이티(전기)
    |   |   |       1. 외주비청구서(기성검사원)_영락공원(시티이).pdf
    |   |   |       2. 기성금청구서-영락공원 (시이티)200113.pdf
    |   |   |       2. 기성금청구서-영락공원 (시이티)2001132.pdf
    |   |   |       3. 통장사본-시이티(CET).pdf
    |   |   |       
    |   |   \---아이로드(교통량조사)
    |   |           외주비 청구 필수서류(기성,준공 검사원)_영락공원-아이로드작성.pdf
    |   |           
    |   +---문화재
    |   |       24-21-품의-165.pdf
    |   |       매장문화재 전문가 회원명단(20. 6. 30).xlsx
    |   |       
    |   +---외주계약요청(기안)
    |   |       24-19-품의-130.pdf
    |   |       
    |   +---재해영향평가
    |   |   \---견적서
    |   |           01 (강우)영락공원 진입도로 재평(견적 4300)_상세내역.pdf
    |   |           01 (경보)영락공원 진입도로 재평(견적 5000).pdf
    |   |           02 (강우)로렌시아 소규모재평(견적 1200)_상세내역.pdf
    |   |           02 (경보)로렌시아 소규모재평(견적 2000).pdf
    |   |           견적서_재해영향평가.zip
    |   |           
    |   \---조경
    |           20191111_영락공원 견적서(영락공원외 2건가로수조경추가).hwp
    |           
    +---1.08.02 과업지지서
    |       06-(북부순환도로) 과업지시서(교통).hwp
    |       06-(영락공원) 과업지시서(교통).hwp
    |       
    +---1.08.03 견적서
    |       영락공원진입도로개설공사 교차로 추가설계 견적서_20231026.pdf
    |       영락공원진입로전기설계 견적서 추가.pdf
    |       
    +---1.08.04 기성청구양식
    |       기성금 청구서류_영락공원.hwp
    |       외주비 청구 필수서류(기성,준공 검사원)_영락공원.hwp
    |       외주비 청구 필수서류(기성,준공 검사원)_영락공원_240305.hwp
    |       
    \---1.08.05 기술지원금액 청구서류
        |   24-20-기술-163.pdf
        |   24-20-기술-164.pdf
        |   24-20-기술-165.pdf
        |   24-20-기술-166.pdf
        |   24-20-기술-168.pdf
        |   24-21-기술-162.pdf
        |   24-21-기술-163.pdf
        |   
        +---1. 조경분야(천년엔지니어링)
        |   +---200908
        |   |       영락공원_대금청구서-2020908 - 수성.pdf
        |   |       외주비 청구 필수서류(기성,준공 검사원)_영락공원_조경분야_20200908.pdf
        |   |       
        |   \---240307
        |           붙임10 영락공원_대금청구서-20240312 - 수성.hwp
        |           영락공원 하자보험증권_조경.pdf
        |           외주비 청구 필수서류(준공 검사원)_영락공원_20240307_수성.hwp
        |           하자이행각서.pdf
        |           
        +---2. 정밀안전진단(한국구조안전연구원)
        |       기성금 청구서-한국구조안전연구원.pdf
        |       수성엔지니어링 청구서.pdf
        |       
        +---3. 내역분야(국토건설적산)
        |       영락공원 기성금 청구서(수성) (기성금70%).pdf
        |       
        +---4. 상수도분야(용성엔지니어링)
        |       기성검사원.pdf
        |       청구서.pdf
        |       통장사본.pdf
        |       
        +---5. 설계안전성검토(미래건설안전)
        |       2009-청구서.pdf
        |       기성검사원-미래건설안전.pdf
        |       기성검사원.pdf
        |       
        +---6. 문화재검토의견준공신청
        |   |   문화재견적서.zip
        |   |   사업자등록증(전남문화재).pdf
        |   |   사업자등록증(호남문화재연구원-원본대조필).jpg
        |   |   
        |   +---전남
        |   |       완료금 청구서 - 전남문화재연구원.pdf
        |   |       
        |   \---호남
        |           기성,준공 검사원(호남).pdf
        |           청구서.pdf
        |           하자보증이행각서(호남).pdf
        |           호남문화재연구원 통장(지표).jpg
        |           
        \---7. 인허가(세영이엔씨)
                붙임1_2._확인서_[무하자_무사고_보험기간소급_확인용].hwp
                붙임1_2._확인서_[무하자_무사고_보험기간소급_확인용]_240315.hwp
                사업자등록증.pdf
                외주비 청구서류(기성검사원)-세영이엔씨.pdf
                인허가계약서-세영이엔씨.pdf
                준공금청구서.pdf
                통장사본.pdf
                하자보증증권_인허가.pdf
                
